<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".picsar.ui.activities.SearchPhotosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


        <EditText
            android:textCursorDrawable="@null"
            android:id="@+id/et_search_all_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:focusable="true"
            android:hint="Search"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp" />


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tv_search_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="40dp"
        android:text="No results found"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photos_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" />


</LinearLayout>