<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/fragment_account"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_email"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@android:color/black"
            android:hint="Enter email"
            app:startIconDrawable="@drawable/baseline_email_white_24dp"
            app:startIconTint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@android:color/black"
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_password"
            style="@style/LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter password"
            app:startIconDrawable="@drawable/baseline_pin_invoke_white_24dp"
            app:startIconTint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:onClick="login"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:text="Sign up" />



        <com.google.android.gms.common.SignInButton
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_one"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/ll_welcome"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Favorite  Movies"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_random_photos"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Favorite  Series"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_random_photos"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:text="Sign out" />





    </LinearLayout>


</LinearLayout>