<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jack Robo"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_createdAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="1"
                android:text="15 min ago"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@drawable/baseline_more_vert_grey_400_24dp"
                android:padding="5dp" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:riv_border_color="@android:color/transparent"
            app:riv_border_width="2dip"
         app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="repeat" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/iv_picture"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/baseline_circle_black_48dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/baseline_favorite_white_18dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:src="@drawable/baseline_turned_in_white_36dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/darker_gray"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="retroholi lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget justo quis massa volutpat aliquet dapibus eget odio. Aliquam id porttitor purus, eget dictum velit."
        android:textSize="15sp" />


</LinearLayout>